<!DOCTYPE html>
<html>
<head>
    <title>Jooj</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Handlee|Roboto|Shadows+Into+Light" rel="stylesheet"> 
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body, html {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Roboto', sans-serif;
	background-image: url("/home/houmaan/Desktop/Back.jpeg");
    }
    #login_box {
        width: 30%;
        height: 68%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 15px;
        box-shadow: 0 0 15px 2px grey;
        overflow: hidden;
	background-color: white;
    }
    #login_instructions {
        width: 100%;
        height: 22%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 8pt;
        color: grey;
    }

    #login_instructions p:first-child {
        font-size: 16pt;
        color: #EAF166;
	font-family: 'Handlee', cursive;
    }

    #login_form {
        width: 100%;
        height: 35%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    #login_form input {
        width: 70%;
        height: 35px;
        border: none;
        border: 1px solid grey;
        border-radius: 15px;
    }

    #login_form input[type="submit"] {
        background: #27B0A9;
        color: #EAF166;
    }

    #no_account {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 8pt; 
    }

    #no_account a {
        text-decoration: none;
        margin-left: 3px;
        color: black;
    }

    #login_footer {
        width: 100%;
        height: 25%;
        background: #27B0A9;
        color: #EAF166;
        font-size: 10pt;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #logos {
        width: 45%; 
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #logos i {
        color: #EAF166;
    }

</style>
<body>
    <div id="login_box">
        <div id="login_instructions" >
            <p><b>LOGIN</b></p>
            <p>Log In to stay tuned!</p>
        </div>
        <form id="login_form">
            <input type="text" placeholder="Username" />
            <input type="password" placeholder="Password" />
            <input type="submit" value="LOG IN" />
        </form>
        <div id="no_account">
            <p>Don't have an account?</p>
            <a href="http://www.chaman.ir"><b>Sign Up Now</b><HEADER></HEADER></a>
        </div>
        <div id="login_footer">
            <p>Sign Up with social media</p>
            <div id="logos">
            <a href="http://habib.com">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="http://shokshokk.com">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="http://peyvandha.com">
                <i class="fab fa-instagram"></i>
            </a>
            </div>
        </div>
    </div>
</body>
</html>

<script type="text/javascript">
	function login() {
		// body...
	}
	function signup() {
		var Uname = signu.value;
		var pass = signp.value;
		var ok_to_go = signconfirm.value;
		
	}
</script>